<head>
    <title>longhirar | popup</title>
    <style>
        body {
            background: #1e1e1e;

            width: 12rem;
            height: 6rem;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }

        div {
            color:white;
            background-color: #3e3e3e;
            padding: .3rem;
        }

        p {
            color: white;
        }

        .unsel {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
    <script>
        function copy() {
            console.log('started copying!')

            var copyText = document.getElementById("tocopy");
            copyText.select();
            copyText.setSelectionRange(0, 99999)

            document.execCommand("copy");

            document.getElementById("copylabel").innerHTML = "Copied!"
            document.getElementById("copylabel").style.color = "green";
            console.log('copied!')
        }
    </script>
</head>
<body onclick="copy()">
    <div onclick="copy()" id="tocopy">longhirar#9710</div>
    <p onclick="copy()" class="unsel copylabel">Click to Copy</p>
</body>